spring.resources.chain.enabled: true
logging.level.org.springframework.security: DEBUG
server.port=8789
server.contextPath=/server

security.oauth2.client.client-id: myClient1
security.oauth2.client.client-secret: dsfsdfewrewr324
security.oauth2.client.scope: read,write
security.oauth2.client.auto-approve-scopes: '.*'



