spring.resources.chain.enabled: true
logging.level.org.springframework.security: DEBUG
server.port=8788

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=1


# ------------------- Facebook OAuth props  ---------------------- #

facebook.client.clientId: 1057635200944625
facebook.client.clientSecret: 8460f5ea611435ba85994b33a2ad89c5
facebook.client.accessTokenUri: https://graph.facebook.com/v2.3/oauth/access_token
facebook.client.userAuthorizationUri: https://www.facebook.com/dialog/oauth
#facebook.client.tokenName: oauth_token
facebook.client.authenticationScheme: query
facebook.client.clientAuthenticationScheme: form

facebook.resource.userInfoUri: https://graph.facebook.com/me

# ------------------- Facebook OAuth props  ---------------------- #




# ------------------- Github OAuth props  ------------------------ #

github.client.clientId: bd1c0a783ccdd1c9b9e4
github.client.clientSecret: 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
github.client.accessTokenUri: https://github.com/login/oauth/access_token
github.client.userAuthorizationUri: https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme: form

github.resource.userInfoUri: https://api.github.com/user

# ------------------- Github OAuth props  ------------------------ #



# ------------------- VK OAuth props  ------------------------ #

vk.client.clientId: 5354063
vk.client.clientSecret: CJhKe63irmr2RmH5FzFQ

vk.client.scope: offline
vk.client.v: 5.49
vk.client.accessTokenUri: https://oauth.vk.com/access_token
vk.client.userAuthorizationUri: https://oauth.vk.com/authorize
vk.client.authenticationScheme: query
vk.client.clientAuthenticationScheme: query

vk.resource.userInfoUri: https://api.vk.com/method/users.get

# ------------------- VK OAuth props  ------------------------ #




# ------------------- Own app OAuth props  ------------------------ #

my.client.clientId: myClient1
my.client.clientSecret: dsfsdfewrewr324
my.client.accessTokenUri: http://localhost:8789/server/oauth/token
my.client.userAuthorizationUri: http://localhost:8789/server/oauth/authorize

my.resource.userInfoUri: http://localhost:8789/server/api/me

# ------------------- Own app OAuth props  ------------------------ #






#security.oauth2.client.clientId: myClient1
#security.oauth2.client.clientSecret: dsfsdfewrewr324
#security.oauth2.client.accessTokenUri: http://localhost:8789/oauth/access_token
#security.oauth2.client.userAuthorizationUri: http://localhost:8789/oauth/authorize
#
#security.oauth2.resource.userInfoUri: http://localhost:8789/api/me